body {
    margin: 0 auto;
    background-color: #1b1b1b;
}

.header {
    background-color: #f5f6fb;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 900;
    padding-bottom: 0; 
}
.mhy-side-section, .mhy-side-menu, .mhy-article-card, .mhy-page-header-wrp, .mhy-post-new, .header__wrp, .mhy-search-bar__input{
    background-color: #1f2022;
}

.mhy-article-card+.mhy-article-card {
    border-top: 0px solid #f1f4f9; 
}
.mhy-button-header .mhy-button__button {
	 background-color: #38393d;
	color:#fff;
}

.mhy-account-title__name {
	color: #0198E1;
}

.mhy-side-menu__item:hover, .mhy-side-menu__item.mhy-side-menu__item--focus {
    color: #eff2ff;
    background: none!important;
}
.header__logo .mhy-icon {
	color: #fff;
    font-size: 16px;
}
.mhy-recommend-user-list-side .mhy-user-card:hover {
    background-color: #38393d;
}
